SECRET_KEY=django-insecure-bjdxedd+vn2z=w7mb7t*qdo*x8+vhak=-hmi8vmgr*891icq2%
DEBUG=True

DB_NAME=gestion_eventos
DB_USER=gestor_user
DB_PASSWORD=TuPasswordSegura123!
DB_HOST=localhost
DB_PORT=3306
